# PatikaAuthorController

./: MappingProfile.cs  Program.cs  WebApi.csproj
Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs
Application/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs
Application/BookOperations/Queries/GetBookDetail/: GetBookDetailQuery.cs  GetBookDetailQueryValidator.cs
Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Application/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailQueryValidator.cs
Application/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
DBOperations/: BookStoreDbContext.cs  DataGenerator.cs
Entities/: Author.cs  Book.cs  Genre.cs
Middlewares/: CustomExceptionMiddleware.cs
Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
