<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BookStore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-rc.2.22510.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DBOperations\" />
    <None Remove="Common\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Entities\" />
    <None Remove="Application\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\BookOperations\Commands\" />
    <None Remove="Application\BookOperations\Commands\DeleteBook\" />
    <None Remove="Application\BookOperations\Queries\" />
    <None Remove="Application\BookOperations\Queries\GetBooks\" />
    <None Remove="Application\GenreOperations\Commands\" />
    <None Remove="Application\GenreOperations\Queries\" />
    <None Remove="Application\GenreOperations\Queries\GetGenres\" />
    <None Remove="Application\GenreOperations\Queries\GetGenreDetail\" />
    <None Remove="Application\GenreOperations\Commands\CreateGenre\" />
    <None Remove="Application\GenreOperations\Commands\DeleteGenre\" />
    <None Remove="Application\GenreOperations\Commands\UpdateGenre\" />
    <None Remove="Application\AuthorOperations\" />
    <None Remove="Application\AuthorOperations\Commands\" />
    <None Remove="Application\AuthorOperations\Queries\" />
    <None Remove="Application\AuthorOperations\Commands\CreateAuthor\" />
    <None Remove="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <None Remove="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DBOperations\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Application\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\BookOperations\Commands\" />
    <Folder Include="Application\BookOperations\Commands\DeleteBook\" />
    <Folder Include="Application\BookOperations\Queries\" />
    <Folder Include="Application\BookOperations\Queries\GetBooks\" />
    <Folder Include="Application\GenreOperations\Commands\" />
    <Folder Include="Application\GenreOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenres\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenreDetail\" />
    <Folder Include="Application\GenreOperations\Commands\CreateGenre\" />
    <Folder Include="Application\GenreOperations\Commands\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\Commands\UpdateGenre\" />
    <Folder Include="Application\AuthorOperations\" />
    <Folder Include="Application\AuthorOperations\Commands\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\AuthorOperations\Commands\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthors\" />
  </ItemGroup>
</Project>
